body {
  background-color: darkslategray;
}
h1 {
  color: green;
}
h2 {
  color: white;
}
button.add-name {
  color: blue;
  background-color: white;

  &:hover {
    background-color: blue;
    color: white;
  }
}


